___ftneg: CODE, 7118 0 12
___awdiv: CODE, 7951 0 118
_lcd_puts: CODE, 7398 0 43
_putch: CODE, 7107 0 11
___ftpack: CODE, 8069 0 123
_scale: CODE, 1089 0 703
___awmod: CODE, 7631 0 102
_main: CODE, 5611 0 533
___lwtoft: CODE, 7237 0 23
___ftadd: CODE, 4945 0 326
___lltoft: CODE, 29 0 50
_lcd_clear: CODE, 7175 0 19
__div_to_l_: CODE, 5271 0 340
_lcd_goto: CODE, 7130 0 12
___lldiv: CODE, 7841 0 110
_isdigit: CODE, 7194 0 21
_sprintf: CODE, 2051 0 44
_pause: CODE, 7260 0 27
__tdiv_to_l_: CODE, 4719 0 226
_getch: CODE, 7096 0 11
_printf: CODE, 7318 0 38
_lcd_write: CODE, 7287 0 31
_fround: CODE, 79 0 427
___ftmul: CODE, 1801 0 238
___llmod: CODE, 7441 0 94
_init_comms: CODE, 7157 0 18
__doprnt: CODE, 506 0 3590
___wmul: CODE, 7356 0 42
_msecbase: CODE, 7142 0 15
___fttol: CODE, 4353 0 166
___ftsub: CODE, 4322 0 31
___ftge: CODE, 7733 0 108
_lcd_init: CODE, 7535 0 96
___bmul: CODE, 3 0 26
___ftdiv: CODE, 4519 0 200
Total: 7974